@import url('https://fonts.googleapis.com/css?family=Lato|Roboto&display=swap');

html {
    display: grid;
    min-height:100%;
}

body {
    display: grid;
    /* background: white; */
    font-family: "Lato", sans-serif;
}

/* 
.post-imgs {
    display:inline;
    grid-template-columns: repeat(auto-fill);
} */
/* 
.post-imgs .post-img {
    object-fit: cover;
} */
/* 
.bg {
    margin-bottom:100px;
} */

/* Create two equal columns that floats next to each other */
.column {
    margin:10px 10px 10px 10px;
    padding: 100px 100px 100px 100px;
    float: left;
    width: 38%;
    padding: 10px;
    /* background-color:#d3d3d3; */
}

.post-row {
    margin-left: 200px;
    /* background-color:#d3d3d3; */
}
  
  /* Clear floats after the columns */
  .post-img:after {
    margin-right:10vw;
    content: "";
    display: table;
    clear: both;
  }

/*----- Image Thumbnails -----*/
.post-img {
    margin: 0px 15px 0px 15px;
    grid-template-columns: repeat(auto-fill);
    padding:5px;
    border:1px solid grey;
    width:5vw;
    height:5vw;
}
.post-img:hover {
    cursor: pointer;
    border:1px solid black;
}

/* reize best offer input box */
input[type=number]{
    width: 80px;
} 

/* ----------Top Navigation Bar ------------------- */

*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
}
/* LOGO */
.logo{
    width: 60px;
    height: 40px;
}
.topnav img{
    float:left;
    margin: 7px 0 0 7px;
}
/* NAV_BAR LINKS */
.topnav a{
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 16px 18px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #2196F3;
    color: white;
}
#sign-in-modal{
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 16px 18px;
    text-decoration: none;
    font-size: 17px;
    background-color: #e9e9e9;
    border: none;
}
#sign-in-modal:hover {
    background-color: #ddd;
    color: black;
}
#sign-in-modal:active {
    background-color: #ddd;
    color: black;
    border:none;
}

/* SIGN IN MODAL */

.modal-body{
    text-align: left;
    display: flex;
    flex-direction: column;
}

#modal-body button{
    border:10px;
}
.log-in{
    margin-top:15px;
    background-color: #2196F3;
}

/* SEARCH BAR */
.topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}
.topnav .search-container button:hover {
    background: #ccc;
    cursor: pointer;
}

ul {
    list-style-type: none;
}

h1 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.3rem;
}

button.btn {
    border:none;
    border-radius:2rem;
    padding:1rem 3rem;
    font-size:1rem;
    cursor:pointer;
}
main .site-title .btn:hover{
    background:transparent;
    border:1px solid white;
    color: white;
}
.topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background:gold;
    font-size: 17px;
    border: none; 
}
.topnav .search-container {
float: right;
}

/* RESPONSIVE NAV-BAR */
@media screen and (max-width: 600px) {
    .topnav .search-container {
        float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button{
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;  
    }
}

/* ----- Post Content (Body) ----- */
.seller-rating {
    padding: 0px 0px 0px 0px;
    float:right;
}

/* ----- Body Buttons ----- */

.buy-buttons .button {
    border: none;
    color: white;
    padding: 5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
  }

/* ----- Carousel ----- */

.carousels {
    margin-top:50vw;
}

.carousels .card {
    border-radius: 25px;
}

.carousels .card img {
    border-radius: 25px 25px 0 0;
}

.carousel-container {
    margin-top: 100px;
    margin-bottom: 100px;
}

.card-img-top {
    width:100%;
    height:33vw;
    object-fit: cover;
}

.card-deck {
    justify-content: center;
}

.carousel-control-next,
.carousel-control-prev {
    filter: invert(100%);
}

.carousel-control {
    width:5%;
}

/* ----- Footer ----- */

footer.footer h4{
    color:#505050;
}

footer.footer{
    height: 100%;
    background: white;
    position: relative;
}

footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container p{
    color: grey;
}

footer.footer .newsletter .form-element{
    background: white;
    display: inline-block;
}

footer.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: white;
    font-size: 1rem;
    width: 74%;
}

footer.footer .follow div i{
    color: gray;
    padding: 0 .4rem;
    float: right;
}

footer.footer .follow div i:hover {
    color: black;
}

/* ----- Footer App Btns ----- */
footer.footer .google-app-btn img {
    width:65%;
    height:65%;
    margin-top:-10px;
}

footer.footer .subscribe-btn .button {
    background:white;
    box-shadow:none;
    float:right;
}