@import url('https://fonts.googleapis.com/css?family=Lato|Roboto&display=swap');
html {
    display: grid;
    min-height: 100%;
}

body {
    display: grid;
    font-family: "Lato", sans-serif;
    background-color: #9e015d;
}

/* Create two equal columns floating next to each other */

.column {
    margin: auto;
    float: left;
    width: 38%;
    padding: 10px;
    margin-left: 6vw;
}

/* ----------Top Navigation Bar ------------------- */

* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
}

/* LOGO */

.logo {
    width: 60px;
    height: 40px;
}

.topnav img {
    float: left;
    margin: 7px 0 0 7px;
}

/* NAV_BAR LINKS */

.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 16px 18px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #2196F3;
    color: white;
}

#sign-in-modal {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 16px 18px;
    text-decoration: none;
    font-size: 17px;
    background-color: #e9e9e9;
    border: none;
}

#sign-in-modal:hover {
    background-color: #ddd;
    color: black;
}

#sign-in-modal:active {
    background-color: #ddd;
    color: black;
    border: none;
}

/* SIGN IN MODAL */

.modal-body {
    text-align: left;
    display: flex;
    flex-direction: column;
}

#modal-body button {
    border: 10px;
}

.log-in {
    margin-top: 15px;
    background-color: #2196F3;
}

/* SEARCH BAR */

.topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}

.topnav .search-container button:hover {
    background: #ccc;
    cursor: pointer;
}

ul {
    list-style-type: none;
}

h1 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.3rem;
}

button.btn {
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    cursor: pointer;
}

main .site-title .btn:hover {
    background: transparent;
    border: 1px solid white;
    color: white;
}

.topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: gold;
    font-size: 17px;
    border: none;
}

.topnav .search-container {
    float: right;
}

/* RESPONSIVE NAV-BAR */

@media screen and (max-width: 600px) {
    .topnav .search-container {
        float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}

/* ----- Breadcrumbs Nav ----- */

main .breadcrumbs-nav a {
    color: white;
    text-align: left !important
}

/* ---- Post Content (Images) ----- */

main {
    position: relative;
}

.bg {
    background-color: #cccccc;
    max-width: 95%;
    display: inline-block;
    border-radius: 25px;
    padding-bottom: 50px;
    transform: translate(2.5%, 0);
}

.rotate90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

/* thumb carousel */

.post-imgs {
    font-family: sans-serif;
}

.thumb-buttons button {
    color: black;
    font-size: 14px;
    display: inline;
    font-size: 20px;
    outline: none;
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    overflow: hidden;
    padding-left: 45px;
}

.thumb-buttons button:hover {
    cursor: pointer;
}

#carouselWrapper {
    position: relative;
    overflow: hidden;
}

#carousel {
    position: absolute;
    visibility: hidden;
    padding-left: 50px;
}

/* thumb and main image styling */

.bg .image {
    display: block;
}

.post-img {
    display: block;
    margin: 10px;
    grid-template-columns: repeat(auto-fill);
    padding: 5px;
    /*whitespace inside thumbs*/
    width: 6vw;
    /* size*/
    height: 6vw;
    object-fit: cover;
    background-color: #f2f2f2;
    border-radius: 15px;
    margin-left: -50px;
}

.post-img:hover {
    cursor: pointer;
    border: 1px solid black;
}

.post-imgs .main-image {
    float: right;
    height: 420px;
    width: 450px;
    object-fit: cover;
    background-color: #f2f2f2;
    padding: 30px;
    border-radius: 15px;
    margin-right: -100px;
    margin-top: -450px;
}

/* ----- Post Content (Body) ----- */

.column {
    padding-right: 0px;
    padding-left: 50px;
}

.column .location {
    margin-top: -29px;
    margin-left: 220px;
}

.seller-rating {
    padding: 0px 0px 0px 0px;
    float: right;
}

.main .bg h6, p {
    color: grey;
}

/* reize best offer input box */

input[type=number] {
    width: 80px;
}

/* ----- Body Buttons ----- */

.buy-buttons .button {
    border: none;
    color: white;
    padding: 5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
}

/* ----- Carousel ----- */

.carouseldiv {
    margin-left: 40px;
    display: block;
}

.carousel-title {
    max-width: 200px;
    text-align: right;
}

.carousels {
    margin-top: 550px;
}

.card {
    border-radius: 15px;
    background-color: #f2f2f2;
}

.card img {
    padding: 15px;
}

.carousel-inner {
    margin-top: -60px;
    margin-right: 10%;
    margin-left: 200px;
    width: 75%;
}

.card-img-top {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card-deck {
    justify-content: center;
}

.carousel-control-next, .carousel-control-prev {
    filter: invert(100%);
}

.carousel-control-prev {
    margin-left: 50px;
}

.carousel-item .card-body h5, .carousel-item .card-body i {
    float: left;
    margin: 0 4px 0 4px;
    font-weight: bold;
}

.carousel-item .card-body i {
    margin-top: 3px;
}

/* carousels 2 and 3 */

.bg-2 {
    background-color: #cccccc;
    max-width: 95%;
    display: inline-block;
    border-radius: 25px;
    padding-bottom: 30px;
    padding-top: 60px;
    transform: translate(2.5%, 0);
    margin-top: 30px;
}

.bg-3 {
    background-color: #cccccc;
    max-width: 95%;
    display: inline-block;
    border-radius: 25px;
    padding-bottom: 30px;
    padding-top: 40px;
    transform: translate(2.5%, 0);
    margin-top: 30px;
}

.bg-2 .carousel-title-3, .bg-3 .carousel-title-3 {
    padding-right: 1135px;
    text-align: right;
}

.recently-viewed-post {
    width: 225px;
    padding: 0 12px 0 12px;
    position: relative;
    z-index: 3;
}

.recently-viewed-post .card {
    border-radius: 25px;
    height: 275px;
    background: #f2f2f2;
}

.recently-viewed-post .card-img-top {
    height: 210px;
    object-fit: cover;
}

.recently-viewed-post hr {
    margin: 0;
    padding: 0;
}

.recently-viewed-post .card-body {
    margin: 10px auto;
    padding: 8px;
}

/* ----- Footer ----- */

footer.footer h4 {
    color: white;
}

footer.footer {
    height: 100%;
    position: relative;
}

footer.footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer.footer .container>div {
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container p {
    color: white;
}

footer.footer .newsletter .form-element {
    background: white;
    display: inline-block;
}

footer.footer .newsletter .form-element input {
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: white;
    font-size: 1rem;
    width: 74%;
}

footer.footer .follow div i {
    color: white;
    padding: 0 .4rem;
    float: right;
}

footer.footer .follow div i:hover {
    color: black;
}

/* ----- Footer App Btns ----- */

footer.footer .google-app-btn img {
    width: 65%;
    height: 65%;
    margin-top: -10px;
}

footer.footer .subscribe-btn .button {
    background: white;
    box-shadow: none;
    float: right;
}